* {
	border: none;
	outline: none;
	margin: 0;
	padding: 0;
}

body {
	background-color: #eee;
}

.container {
	background-color: #333;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100vw;
	height: 60px;
}

button {
	padding: 5px 15px;
	font-size: 20px;
	width: 150px;
	border-radius: 15px;
	background-color: #333;
	color: #eee;
	border: 1px solid #eee;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.65);
	cursor: pointer;
	transition: 0.3s;
}

button:hover {
	background-color: #eee;
	color: #333;
	border: 1px solid #333;
}

.grid {
	margin: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: flex-start;
}

.card {
	margin: 0 auto;
	color: #eee;
	background-color: #333;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 25px;
	border-radius: 15px;
	height: 250px;
	width: 170px;
	box-shadow: 0 0 5px black;
	transition: opacity 0.5s ease-in-out;
}
